DATABASE_URL=postgres://mindstream:mindstream@localhost/mindstream
SECRET_KEY=secret
READABLE_API_URL=http://localhost:3000/readable
RSS_JOB_INTERVAL=60
DEFAULT_LIMIT=50
HOST=0.0.0.0
PORT=8999
RUST_LOG=mindstream=debug,errors=debug
